# display log level 0:FATAL 1:ERROR 2:WARN 3:INFO 4:DEBUG 5:TRACE (Default=1)
# EX. log.level=2
log.level=INFO

# resource encoding default=UTF-8
resource.encoding=${file.encoding}

# search resource list. ';' separator for multi resources. if this is none then don't mapping
# EX. servlet.resources=apps;ajax;/apps
#     servlet.resources=/
servlet.resources=/

# servlet url prefix
servlet.urlPrefix=/servlet/

# mapping servlet base class as REGEX
servlet.superclass=\.HttpServlet$

# do mapping resource matching pattern as REGEX
resource.match=registservlet

# don't mapping resource matching patten as REGEX
# if avoid jar files is bellow
resource.avoid=\.jar\!\/$

# do mapping class matching pattern as REGEX
#class.match=

# don't mapping class matching pattern as REGEX
class.avoid=^oracle|^org\.|^java|^com\.adobe|^com\.mysql

# name replace pattern as REGEX
#name.replace.pattern=
# name replacement string
#name.replace.string=

# Hello servlet show property list if bellow is setted
# EX. app.properties=.properties

# Hello servlet style
# EX. style.Hello=\
# table {border-collapse: collapse;} \
# caption {background-color: #47c3d3; color:white;} \
# th {background-color: #5f6062; color:white;}
